{
  "name": "sasaxios",
  "version": "0.0.1",
  "description": "Fetch wrapper like Axios API",
  "source": "src/saxios.ts",
  "main": "dist/saxios.js",
  "umd:main": "dist/saxios.umd.js",
  "module": "dist/saxios.module.js",
  "types": "dist/saxios.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "vitest --reporter verbose",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-sasaki-0529/saxios.git"
  },
  "author": "s_sasaki_0529",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-sasaki-0529/saxios/issues"
  },
  "homepage": "https://github.com/s-sasaki-0529/saxios#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "microbundle": "^0.15.1",
    "msw": "^0.49.2",
    "prettier": "^2.8.3",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "vitest": "^0.27.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 120,
    "arrowParens": "avoid"
  }
}
